{
    "files.associations": {
        "ostream": "cpp",
        "vector": "cpp",
        "memory": "cpp",
        "iostream": "cpp",
        "xstring": "cpp"
    },
    "files.exclude":{
        "**/*.exe": true
    }
}